<!DOCTYPE html>
<html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  <style>
    body {
        display: block;
        text-align: center;
        min-width: 320px;
        margin: 8px;
        background-color: lightblue;
    }

    .content {
        margin: auto;
        padding: 10px;
        width: 80%;
        max-width: 900px;
        background-color: white;
        border-radius: 5px;
    }

    .survey-form-row {
        margin: 5px 0 5px 0;
    }

    .col-left {
        display: inline-block;
        text-align: right;
        width: 40%;
        vertical-align: top;
        margin: 5px 5px 5px 0;
    }
    
    .col-right {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: top;
        margin: 5px 0 5px 5px;
    }

    .labels {
        vertical-align: middle;
    }
    
    .input-field {
        height: 20px;
        width: 280px;
        padding: 5px;
        border: 1px solid #C0C0C0;
        border-radius: 2px;
    }

    /*
    .input-field:invalid {
        border-color: red;
    }
*/

    .dropdown {
        height: 35px;
        width: 140px;
        padding: 5px;
        border: 1px solid #C0C0C0;
        border-radius: 2px;
    }

    .list-right {
        list-style: none;
        padding-left: 0px;
        margin: 0 auto 0 0;
    }

    .list-right li {
        magin: 5px;
        padding-bottom: 5px;
    }

    #comments {
        height: 120px;
        resize: vertical;
        margin: 5px auto 10px;
    }

    #submit {
        width: 100px;
        height: 40px;
        border: 1px solid;
        border-radius: 5px;
        background-color: #59ace0;
        color: white;
        font-size: 1.2em;
    }
    
  </style>

  <body>
    <h1 id="title">Survey Form</h1>
    <div class="content">
      <p id="description">Let us know how we can improve freeCodeCamp</p>

      <form id="survey-form">
        <div class="survey-form-row">
          <div class="col-left">
            <label id="name-label" class="labels">* Name:</label>
          </div>
          <div class="col-right">
            <input id="name" class="input-field" type="text" placeholder="Enter your name" required>
          </div>
        </div>
        
        <div class="survey-form-row">
          <div class="col-left">
            <label id="email-label" class="labels">* Email:</label>
          </div>
          <div class="col-right">
            <input id="email" class="input-field" type="email" placeholder="Enter your email" required>
          </div>
        </div>
        
        <div class="survey-form-row">
          <div class="col-left">
            <label id="number-label" class="labels">* Age:</label>
          </div>
          <div class="col-right">
            <input id="number" class="input-field" type="number" placeholder="Age" min="1" max="125" required>
          </div>
        </div>


        <div class="survey-form-row">
          <div class="col-left">
            <label class="labels">Which option best describes your current role?</label>
          </div>
          <div class="col-right">
            <select id="dropdown" class="dropdown">
              <option disabled value>Select an option</option>
              <option value="student">Student</option>
              <option value="job">Full Time Job</option>
              <option value="learner">Full Time Learner</option>
              <option value="prefer-no">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        
        <div class="survey-form-row">
          <div class="col-left">
            <label class="labels">* How likely is that you would recommend freeCodeCamp to a friend?</label>
          </div>
          <div class="col-right">
            <ul class="list-right">
              <li>
                <input id="recommend-choice" type="radio" name="recommend-choice" value="1">
                <label for="">Definitely</label>
              </li>

              <li>
                <input id="recommend-choice" type="radio" name="recommend-choice" value="2">
                <label for="">Maybe</label>
              </li>
              <li>
                <input id="recommend-choice" type="radio" name="recommend-choice" value="3">
                <label for="">Not sure</label>
              </li>
            </ul>
          </div>
        </div>

        <div class="survey-form-row">
          <div class="col-left">
            <label class="labels">What do you like most in FCC:</label>
          </div>
          <div class="col-right">
            <select id="most-like" class="dropdown">
              <option disabled selected value>Select an option</option>
              <option value="challenge">Challenges</option>
              <option value="project">Projects</option>
              <option value="community">Community</option>
              <option value="open-source">Open Source</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="survey-form-row">
          <div class="col-left">
            <label class="labels">Things that should be improved in the future (Check all that apply):</label>
          </div>
          <div class="col-right">
            <ul class="list-right">
              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="1">
                  Front-end Projects
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="2">
                  Back-end Projects
                </label>
              </li>
              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="3">
                  Data Visualization
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="4">
                  Challenges
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="5">
                  Open Source Community
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="6">
                  Gitter help rooms
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="7">
                  Videos
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="8">
                  City Meetups
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="9">
                  Wiki
                </label>
              </li>

              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="10">
                  Forum
                </label>
              </li>
              
              <li>
                <label>
                  <input id="feature-choice" type="checkbox" name="feature-choice" value="11">
                  Additional Courses
                </label>
              </li>
              
              
            </ul>
          </div>
        </div>


        <div class="survey-form-row">
          <div class="col-left">
            <label class="labels">Any Comments or Suggestions?</label>
          </div>
          <div class="col-right">
            <textarea id="comments" class="input-field" placeholder="Enter your comment here..."></textarea>
          </div>
        </div>

        <button id="submit" type="submit">Submit</button>
        
      </form>
      
    </div>
    
  <body>
    
</html>
