<!DOCTYPE html>
<html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style type="text/css" media="screen">

    body {
        background-color: white;
        margin: 0;
    }

    nav {
        display: flex;
        min-height: 4em;
        background-color: #e0ebe8;
        flex-direction: row;
        position: fixed;
        top: 0;
        margin: 0;
        padding-top: 0.5em;
        width: 100%;
    }

    nav #nav-spacer {
        display: inline-block;
        width: 60vw;
    }

    nav #nav-links {
        display: inline-block;
        width: 40vw;
        min-width: 300px;
        max-width: 600px;
    } 
    
    nav ul {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        margin-right: 10vw;
        padding-left: 0;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #008080;
    }

    #welcome-section {
        width: 100%;
        height: 100vh;
        margin: 0;
        text-align: center;
        background-color: #e0ebe8;
    }

    #welcome-section h1 {
        padding-top: 45vh;
    }

    #welcome-section p {
        color: #004040;
    }

    #projects {
        width: 100%;
//        height: 100vh;
        margin: 0;
    }

    #projects h2 {
        margin-top: 2em;
        text-align: center;
    }

    .project-items {
        display: flex;
        flex: 1fr 1fr 1fr;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70vw;
        margin: auto;
    }

    .project-item {
        margin-bottom: 40px;
        border: 2px solid;
        border-color: lightblue;
        
    }

    .project-item img {
        min-width: 320px;
        min-height: 260px;
        height: 640px;
    }

    .project-tile {
        margin: 0;
        padding: 20px;
        border-top: 2px solid;
        border-color: lightblue;
        text-align: center;
    }
    

    #contact {
        width: 100%;
        height: 100vh;
        background-color: #C8F7C5;
        text-align: center;
    }

    #contact h1 {
        padding-top: 150px;
    }

    .contact-items {
        display: flex;
        justify-content: space-around;
        margin: 10vw 20vw auto 20vw;
    }

    .contact-item {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 2px solid #90C695;
        border-radius: 50%;
        line-height: 100px;
        font-weight: bold;
        color: #008080;
    }

    @media (max-width: 500px) {
        .contact-items {
            flex-direction: column;
            align-items: center;
        }

        .contact-item {

        }
        
    }
    
  </style>
  
  <body>

    <nav id="navbar">
      <div id="nav-spacer">
      </div>
      <div id="nav-links">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <section id="welcome-section">
        <h1>Hey i'am Samson.</h1>
        <p>a web developer</p>
      </section>

      <section id="projects">
        <h2>These are some of my projects..</h2>
        
        <div class="project-items">
          
          <div class="project-item">
            <div class="project-img">
              <img src="" alt="proj-img">
            </div>
            <p class="project-title"><a href="test-link">Tribute Page</a></p>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="" alt="proj-img">
            </div>
            <p class="project-tile">Tribute Page</p>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="" alt="proj-img">
            </div>
            <p class="project-tile">Tribute Page</p>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="" alt="proj-img">
            </div>
            <p class="project-title">Tribute Page</p>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="" alt="proj-img">
            </div>
            <p class="project-tile">Tribute Page</p>
          </div>

          <div class="project-item">
            <div class="project-img">
              <img src="" alt="proj-img">
            </div>
            <p class="project-tile">Tribute Page</p>
          </div>
        </div>
        
      </section>
      

      <section id="contact" >
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>

        <div class="contact-items">
          <div class="contact-item">Facebook</div>
          <div class="contact-item"><a id="profile-link" href="profile-link" target="_blank">Github</a></div>
          <div class="contact-item">Twitter</div>
          <div class="contact-item">Send a mail</div>
          <div class="contact-item">Call Me</div>
        </div>
        
      </section>

    </div>
    
  </body>

</html>
